
location / {
    root /var/app/current/frontend;
    index index.html;
    try_files $uri $uri/ /index.html =404;
}

location ~ /(auth|api) {
    proxy_pass http://127.0.0.1:8080;

    # from original /etc/nginx/conf.d/elasticbeanstalk/00_application.conf
    proxy_http_version  1.1;
    proxy_set_header    Connection          $connection_upgrade;
    proxy_set_header    Upgrade             $http_upgrade;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
}
